<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div id="header">
            <img src="images/name.png" width="100%"/>
        </div>
        <div id="tabs-top">
            <a href="index.html">HOME</a>
            <a href="stores.html">STORES</a>
            <a href="map.html">MAP</a>
            <a href="movies.html">MOVIES</a>
        </div>
        <div id="main">
        <div id="content">
            
            <a class="info-box" href="sportscene.html">
            <img class="right" src="images/next-arrow.png"/>
            <img src="images/stores/clothing/sportscene/ssLogo.jpg" width="100"/>
                        <h3>SPORTSCENE</h3>
                        <br/>
                      <p>Sportwear fused with street gear</p>
                     
               <a class="info-box" href="totalsports.html">
                   <img class="right" src="images/next-arrow.png"/>
                   <img src="images/stores/clothing/totalsport/tpLogo.jpg" width="100"/>
                    <h3>TOTALSPORTS</h3>
                    <br/>
                   <p>Sports and Fitness wear at its best</p>
                    
                </a>
            
                <a class="info-box" href="streetfever.html">
                    <img class="right" src="images/next-arrow.png"/>
                    <img src="images/strfv.jpg"width="100"/>
                    <h3>STREETFEVER</h3>
                    <br/>
                    <p>Street wear is the way to go</p>
                 
                </a>
                <a class="info-box" href="mrprice.html">
                    <img class="right" src="images/next-arrow.png"/>
                    <img src="images/stores/clothing/mrprice/priLogo.jpg" width="100"/>
                     <h3>MR PRICE</h3>
                     <br/>
                    <p>Dare to be you</p>
                    
                </a>
                <a class="info-box" href="gucci.html">
                    <img class="right" src="images/next-arrow.png"/>
                    <img src="images/stores/clothing/gucci/gucLogo.jpg" width="100"/>
                     <h3>GUCCI</h3>
                     <br/>
                    <p>High fashion</p>
                    
                </a>
            </a>
        </div>
         <div id="tabs-bottom">
            <a href="about.html">ABOUT</a>
            <a href="contact.html">CONTACT</a>
        </div>
     </div>
    </body>
</html>