<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div id="header">
        <img src="images/name.png" width="100%"/>
        </div>
        <div id="tabs-top">
              <a href="index.html">HOME</a>
            <a href="stores.html">STORES</a>
            <a href="map.html">MAP</a>
            <a href="movies.html">MOVIES</a>
        </div>
        <div id="main">
        <div id="content">
        <div id="info-box-full">
           <h3>Wimpy</h3>
            <br/><br/>
            <img src="images/stores/restuarants/wimpy/wimpyEnter.jpg" height="345">
            <p>Wimpy is the brand name of a multinational chain of former fast food restaurants that has been gradually upgrading units to become casual dining style diners with table service since a change of ownership that occurred in 2007. The brand is headquartered in Johannesburg, South Africa.</p>
         <br/>
        <p>Signature Breakfast</p>    
        <img src="images/stores/restuarants/wimpy/wimpyFood.jpg" height="295">
         <br/>    
        <div id="tabs-bottom">
            <a href="about.html">ABOUT</a>
            <a href="contact.html">CONTACT</a>
            </div>
            </div> 
            </div>
        </div>
        </body>
</html>